artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 830596
model_uuid: 6027a6af164a472baeaa34798e0907aa
run_id: b50c4dba581f4987ba29f3ad2831da75
utc_time_created: '2024-08-09 09:10:15.379419'
