artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 1074
model_uuid: 94446440d4e040f98b71f346ec61823a
run_id: 835853b49bad4a3888e8917005cb3479
utc_time_created: '2024-08-09 09:10:25.092788'
