artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.9.2
model_size_bytes: 346870
model_uuid: 0c315a1a71a54a9ca5f9d17f47f71637
run_id: ed733c0aa3e64a7287345d6a38c3cd82
utc_time_created: '2024-08-09 09:09:58.883315'
