artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 1074
model_uuid: eca3e463e8e0487c92f96ab259139c36
run_id: 51c4c0b4317641babe72ad3123740b44
utc_time_created: '2024-08-09 09:04:38.225703'
