artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 830596
model_uuid: ef46c24dbf864626ac785ea1480ba48f
run_id: f8ecfb0970a347f3a9e6cbfcfb88751b
utc_time_created: '2024-08-09 09:04:33.079400'
